{
  "name": "@sungik-choi/react-boilerplate",
  "version": "1.0.0",
  "description": "a simple react boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": {
    "name": "Sungik Choi",
    "email": "sungik.dev@gmail.com",
    "url": "https://sungikchoi.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sungik-choi/react-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/sungik-choi/react-boilerplate/issues",
    "email": "sungik.dev@gmail.com"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "dotenv-webpack": "^1.8.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "html-webpack-plugin": "^4.5.0",
    "prettier": "^2.1.2",
    "terser-webpack-plugin": "^3.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@babel/runtime-corejs3": "^7.11.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack-merge": "^4.2.2"
  }
}
